# monina

./: .gitignore  .travis.yml  README.md
eu.indenica.config.runtime/: .classpath  .project  plugin.xml  pom.xml
eu.indenica.config.runtime.feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
eu.indenica.config.runtime.parent/: .project  pom.xml
eu.indenica.config.runtime.sdk/: .project  feature.xml
eu.indenica.config.runtime.tests/: .project  eu.indenica.config.runtime.tests.launch  pom.xml
eu.indenica.config.runtime.tests/src/: log4j.properties
eu.indenica.config.runtime.tests/src/eu/indenica/config/runtime/tests/: RuntimeDslParserTest.xtend
eu.indenica.config.runtime.ui/: .project  plugin.xml  pom.xml
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/: MyRuntimeActivator.java  RuntimeUiModule.java
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/contentassist/: RuntimeProposalProvider.java
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/handler/: DeployHandler.java  RunHandler.java
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/labeling/: RuntimeDescriptionLabelProvider.java  RuntimeLabelProvider.java
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/outline/: RuntimeOutlineTreeProvider.java
eu.indenica.config.runtime.ui/src/eu/indenica/config/runtime/ui/quickfix/: RuntimeQuickfixProvider.java
eu.indenica.config.runtime.updatesite/: .project  category.xml  pom.xml
eu.indenica.config.runtime/.launch/: Generate Language Infrastructure (eu.indenica.config.runtime).launch  Launch Runtime Eclipse.launch
eu.indenica.config.runtime/src/eu/indenica/config/runtime/: GenerateRuntime.mwe2  Runtime.xtext  RuntimeRuntimeModule.java  RuntimeStandaloneSetup.java
eu.indenica.config.runtime/src/eu/indenica/config/runtime/formatting/: RuntimeFormatter.java
eu.indenica.config.runtime/src/eu/indenica/config/runtime/generator/: EsperMonitoringQueryConverter.xtend  RuntimeGenerator.xtend  RuntimeGeneratorCSharp.xtend
eu.indenica.config.runtime/src/eu/indenica/config/runtime/generator/common/: DroolsRuleConverter.xtend  EsperFactRuleConverter.xtend  EsperMonitoringQueryConverter.xtend  JvmTypeHelper.xtend  ScaHelper.xtend
eu.indenica.config.runtime/src/eu/indenica/config/runtime/generator/extensions/: ClientCodeGenerator.xtend  CodeElementGenerator.xtend  MavenElementGenerator.xtend  ScaCompositeGenerator.xtend
eu.indenica.config.runtime/src/eu/indenica/config/runtime/jvmmodel/: RuntimeJvmModelInferrer.xtend
eu.indenica.config.runtime/src/eu/indenica/config/runtime/scoping/: RuntimeDeclarativeScopeProvider.java  RuntimeScopeProvider.java  RuntimeXbaseScopeProvider.java
eu.indenica.config.runtime/src/eu/indenica/config/runtime/validation/: RuntimeJavaValidator.java
eu.indenica.runtimeconfig.sdk/: .project  feature.xml
