<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.indenica.config.runtime</groupId>
		<artifactId>eu.indenica.config.runtime.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
		<relativePath>../eu.indenica.config.runtime.parent/pom.xml</relativePath>
	</parent>

	<artifactId>eu.indenica.config.runtime.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
  
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<configuration>
						<includeAllDependencies>false</includeAllDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Update site for ${project.artifactId}, ${maven.build.timestamp}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>target/repository</outputDirectory>
          <merge>false</merge>
          <force>true</force>
          <repositoryOwner>indenicatuv</repositoryOwner>
          <repositoryName>releases</repositoryName>
          <branch>refs/heads/p2-monina</branch>
          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
</project>
