Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.indenica.config.runtime.ui
Bundle-Vendor: Distributed Systems Group, Vienna UT
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: eu.indenica.config.runtime.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.indenica.config.runtime;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.100"
Import-Package: org.apache.log4j
Export-Package: eu.indenica.config.runtime.ui.contentassist,
 eu.indenica.config.runtime.ui.contentassist.antlr,
 eu.indenica.config.runtime.ui.internal,
 eu.indenica.config.runtime.ui.quickfix
Bundle-Activator: eu.indenica.config.runtime.ui.internal.RuntimeActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
